//https://leetcode.com/problems/two-out-of-three/submissions/
class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) 
    {
        unordered_map<int,int>map1,map2,map3;
        vector<int> result;
        for(int number : nums1) map1[number]=1;
        for(int number : nums2) map2[number]=1;
        for(int number : nums3) map3[number]=1;
        
        for(int i = 0; i < 101; i ++)
        {
            if(map1[i]+map2[i]+map3[i]>=2)
                result.push_back(i);
        }
        return result;
    }
};
